Pages/AdminDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Complaint_Portal.Pages.AdminDashboard"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>

            <Frame
                Margin="10,10,10,0"
                BackgroundColor="Red"
                HeightRequest="200"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                Margin="0,10,0,20"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Submit New Complaint"
                TextColor="white"
                VerticalOptions="Center" />
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Submit_Complaint" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
            Margin="10,10,10,0"
            BackgroundColor="#38b6ff"
            HeightRequest="200"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                   
                    <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Active Complaints"
                    TextColor="white"
                    VerticalOptions="Center" />
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Active_Complaints" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
            Margin="10,10,10,10"
            BackgroundColor="Green"
            HeightRequest="200"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label
                    Margin="0,10,0,20"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Solved Complaints"
                    TextColor="white"
                    VerticalOptions="Center" />
                </VerticalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Solved_Complaints" />
                </Frame.GestureRecognizers>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>